[defaults]
inventory = ./inventory
deprecation_warnings = False
command_warnings = False
ansible_port = 22
host_key_checking = False
remote_user = ubuntu


#-------------------------------------------------------------------------------------------------------------------------
forks = 10
pipelining = true
transfer_method = piped

#Ускоруние Ансибла. Ansible выполняет каждую задачу не на всех узлах сразу, а партиями. 
#Размер партий настраивается через параметр forks и по умолчанию равен 5. Чтобы распараллелить задачу по большему числу узлов,
#надо поменять значение параметра.
#Когда Ansible использует SSH при копировании файлов, скриптов и выполнении других команд,
#то в фоновом режиме выполняется ряд операций SSH. Можно уменьшить количество SSH-соединений,
#включив параметр pipelining (по умолчанию он отключен).

#-------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------
